# Sangeetha-Grantha

./: .ai-context-guide.md  .ai-quick-reference.md  .aiderignore  .antigravity.md  .chatgpt-config.md  .claude-context.md  .cursorrules  .dockerignore  .gemini-context.md  .gitignore  .goose-context.md  .mise.toml  AGENTS.md  CLAUDE.md  CODEX.md  GEMINI.md  GOOSE.md  Makefile  README.md  Sangita Grantha – Product Requirements Document.md  build.gradle.kts  compose.yaml  fixed-krithis-for-review.md  flagged-krithis-for-review.md  gemini-cli-bulk-import.md  gradle.properties  handover.md  local.properties  neo4j-graph-evaluation.md  react_admin_web_specifications.md  section-issues-cleanup-findings.md  settings.gradle.kts  start-sangita.sh  tools.yaml
.agent/workflows/: agentic-prompt-optimizer.md  bulk-import-testing.md  commit-guardrails.md  debug-start-application.md  e2e-test-runner.md  generate-commit-prompt.md  pre-commit-validation.md  retrospective-commit-and-push.md  scaffold-service.md  start-application.md  test-troubleshooter.md  verify-db-status.md
.agents/: AGENTS.md
.agents/workflows/: agentic-prompt-optimizer.md  conductor-track-manager.md  generate-commit-prompt.md  pre-commit-validation.md  retrospective-commit-and-push.md  scaffold-service.md  start-application.md
.claude/: launch.json  settings.json
.claude/agents/: carnatic-musicologist.md  kotlin-backend-engineer.md  postgres-engineer.md  python-engineer.md
.claude/commands/: Sangeetha-Krithi-Analyser.md  commit.md  db-reset.md  dev-start.md  new-migration.md  steel-thread.md  test-all.md
.github/: compose.e2e-ci.yml
.github/workflows/: ci.yml  e2e-nightly.yml
application_documentation/: DOCUMENTATION_RETENTION_PLAN.md  GEMINI_KNOWLEDGE.md  README.md  ai-integration-opportunities.md  ai-integration-summary.md  north-star-evaluation.md  north-star-production-readiness-decision.md  north-star-production-readiness-implementation-plan.md  pending_implementation.md  sangeetha-grantha-state-of-nation-july-2026.md  sangeetha-grantha-uplift-tasks.md  tech-stack.md
application_documentation/00-meta/: README.md  current-versions.md  documentation-and-diagram-updates-2026-01.md  documentation-and-diagram-updates-2026-02.md  documentation-audit-repair-2026-02.md  documentation-audit-report-2026-01-30.md  documentation-cleanup-checklist-2026-01-30.md  documentation-cleanup-walkthrough.md  documentation-quality-evaluation-2026-01-29.md  documentation-scan-observations-2026-01-30.md  project-evolution-complete-journey.md  quick-reference-auth.md  reorganization-2026-01-19.md  retention-plan.md  standards.md  track-closure-report-2026-02-02.md
application_documentation/00-onboarding/: README.md  getting-started.md  ide-setup.md  troubleshooting.md
application_documentation/01-requirements/: README.md  domain-model.md  glossary.md  product-requirements-document.md
application_documentation/02-architecture/: README.md  backend-system-design.md  google-cloud-scaling-strategy.md  scale-target-architecture.md  scaling-evaluation.md  tech-stack.md
application_documentation/03-api/: README.md  api-contract.md  api-examples.md  auth-otp.md  integration-spec.md  openapi-sync.md  ui-to-api-mapping.md
application_documentation/04-database/: README.md  audit-log.md  migrations.md  schema-validation.md  schema.md
application_documentation/05-frontend/: README.md  ui-libraries.md
application_documentation/06-backend/: README.md  exposed-rc4-features-testing.md  mutation-handlers.md  query-optimization-evaluation.md  security-requirements.md  steel-thread-implementation.md
application_documentation/07-quality/: API_Coverage_Report.md  README.md  api-coverage-implementation-plan.md  broken-tests-remediation.md  bulk-import-fixes-implementation-plan.md  bulk-import-implementation-review-claude.md  bulk-import-tracks-technical-review-2026-01-23.md  csv-import-strategy-implementation-review-goose.md  csv-import-strategy-review-codex.md  frontend-backend-api-coverage-report.md  frontend-e2e-scaffolding-implementation.md  implementation-summary-2026-01-23.md  implementation-summary-remaining-work-2026-01-23.md  integration-tests-approach.md  remediation-implementation-plan-2026-02.md  track-008-013-implementation-summary-2026-01-23.md  track-010-implementation-summary-2026-01-23.md  track-034-implementation-summary.md  track-036-implementation-summary.md  track-040-remediation-deduplication-implementation.md  track-044-sourcing-ui-implementation.md  track-045-sourcing-infrastructure-implementation.md  track-053-ingestion-variants-implementation.md  track-054-pdf-extraction-hardening-implementation.md
application_documentation/08-operations/: README.md  agent-workflows.md  cli-docs-command.md  config.md  deployment.md  monitoring.md  postgresql-18-upgrade-implementation.md  query-optimization-plan.md
application_documentation/09-ai/: README.md  gemini-knowledge-base.md  gemini-selection-rationale.md  integration-opportunities.md  integration-summary.md  vibe-coding-references.md
application_documentation/10-implementations/: README.md  TRACK-073-shared-dtos-dal-mappers.md  TRACK-074-dal-repositories.md  TRACK-075-core-services.md  TRACK-076-infrastructure-services.md  track-064-code-improvements-entity-resolution-field-comparison.md  track-064-unified-extraction-engine-implementation.md  track-065-python-module-promotion-implementation.md  track-068-md-ingestion-cleanup.md  track-071-dikshitar-import-pipeline.md  (+20 more)
archive/: README.md
conductor/: check-registry-sync.py  handoff-simplify-and-ship.md  index.md  next-phases-recommendations.md  product-guidelines.md  product.md  status-phase3-completion.md  tech-stack.md  tracks.md  ui-refactoring-plan.md  workflow.md
config/: .env.auto-approval.example  .env.development  README.md  README_MCP.md  application.local.toml  mcp-servers.json
database/: track-093-verify.sql
gradle/: libs.versions.toml
openapi/: sangita-grantha.openapi.yaml
tools/: bootstrap  bootstrap.ps1  check-doc-links.py  fix_headers.py  re-extract.sh  test_integration_pipeline.sh
(+1052 files in other folders)
