org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
kotlin.mpp.enableCInteropCommonization=true

kotlin.compiler.execution.strategy=in-process
kotlin.daemon.useFallbackStrategy=false
kotlin.incremental=true
kotlin.js.node.download=false

